config.yaml (before)
# path or URL to sample sheet (TSV format, columns: sample, condition, ...)
samples: samples.tsv
# path or URL to sequencing unit sheet (TSV format, columns: sample, unit, fq1, fq2,
# strandedness). Units are technical replicates (e.g. lanes, or resequencing of the
# same biological sample).If the column "strandedness" is present (which is optional),
# can be empty or has one of these values: none, yes or reverse. none is for unstranded
# protocols, yes an reverse follow the nomenclature used in `htseq-count --reverse`
# which is referenced in STAR manual section 7, "Counting number of reads per gene".

units: units.tsv

trimming:
  # skip trimming: false or true
  skip: false
  # the sequencing adapter
  adapter: ACGGATCGATCGATCGATCGAT

ref:
  # the STAR index
  index: "path/to/star/index"
  # gtf file with transcripts
  annotation: "path/to/annotation.gtf"

pca:
  labels:
    # columns of sample sheet to use for PCA
    - condition

diffexp:
  # contrasts for the deseq2 results method
  contrasts:
    treated-vs-untreated:
      - treated
      - untreated

params:
  star: ""
  cutadapt-se: ""
  cutadapt-pe: ""

config.yaml (after)
# path or URL to sample sheet (TSV format, columns: sample, condition, ...)
samples: samples.tsv
# path or URL to sequencing unit sheet (TSV format, columns: sample, unit, fq1, fq2,
# strandedness). Units are technical replicates (e.g. lanes, or resequencing of the
# same biological sample).If the column "strandedness" is present (which is optional),
# can be empty or has one of these values: none, yes or reverse. none is for unstranded
# protocols, yes an reverse follow the nomenclature used in `htseq-count --reverse`
# which is referenced in STAR manual section 7, "Counting number of reads per gene".

units: units.tsv

trimming:
  # skip trimming: false or true
  skip: false
  # the sequencing adapter
  adapter: ACGGATCGATCGATCGATCGAT

ref:
  # the STAR index
  index: "path/to/star/index"
  # gtf file with transcripts
  annotation: "path/to/annotation.gtf"

pca:
  labels:
    # columns of sample sheet to use for PCA
    - condition

diffexp:
  # are you testing for a Time Course Experiment: false or true
  time: false
    # specify a reduced model for LRT, e.g. "design: ~ treatment + time + treatment:time" then you might want to use "reduced: ~ treatment + time"
    reduced: ~ 1

  # formula design for the DESeqDataSet
  formula:
    design: ~ condition
    # enables group design by joining the factors: false or true
    group: false

  # contrasts for the deseq2 results method
  contrasts:
    treated-vs-untreated:
      - treated
      - untreated

params:
  star: ""
  cutadapt-se: ""
  cutadapt-pe: ""

config.yaml (diff)
@@ -27,6 +27,17 @@ pca:
     - condition
 
 diffexp:
+  # are you testing for a Time Course Experiment: false or true
+  time: false
+    # specify a reduced model for LRT, e.g. "design: ~ treatment + time + treatment:time" then you might want to use "reduced: ~ treatment + time"
+    reduced: ~ 1
+
+  # formula design for the DESeqDataSet
+  formula:
+    design: ~ condition
+    # enables group design by joining the factors: false or true
+    group: false
+
   # contrasts for the deseq2 results method
   contrasts:
     treated-vs-untreated:
