workflow/schemas/config.schema.yaml (before)
$schema: "http://json-schema.org/draft-06/schema#"

description: snakemake configuration file

type: object

properties:
  samples:
    type: string
  units:
    type: string

  ref:
    type: object
    properties:
      species:
        type: string
      release:
        type: integer
      build:
        type: string
    required:
      - species
      - release
      - build

  trimming:
    type: object
    properties:
      activate:
        type: boolean
    required:
      - activate

  pca:
    type: object
    properties:
      activate:
       type: boolean
      labels:
        type: array
        items:
          type: string
    required:
      - labels
      - activate

  diffexp:
    type: object
    properties:
      contrasts:
        type: object
      model:
        type: string
    required:
      - contrasts

  params:
    type: object
    properties:
      cutadapt-pe:
        type: string
      cutadapt-se:
        type: string
      star: 
        type: string
    required:
      - cutadapt-pe
      - cutadapt-se
      - star

required:
  - samples
  - units
  - ref
  - pca
  - diffexp
  - params
  - trimming

workflow/schemas/config.schema.yaml (after)
$schema: "http://json-schema.org/draft-06/schema#"

description: snakemake configuration file

type: object

properties:
  samples:
    type: string
  units:
    type: string

  ref:
    type: object
    properties:
      species:
        type: string
      release:
        type: integer
      build:
        type: string
    required:
      - species
      - release
      - build

  trimming:
    type: object
    properties:
      activate:
        type: boolean
    required:
      - activate

  pca:
    type: object
    properties:
      activate:
       type: boolean
      labels:
        type: 
          - array
          - string
        items:
          type: string
    required:
      - activate

  diffexp:
    type: object
    properties:
      contrasts:
        type: object
      model:
        type: string
    required:
      - contrasts

  params:
    type: object
    properties:
      cutadapt-pe:
        type: string
      cutadapt-se:
        type: string
      star: 
        type: string
    required:
      - cutadapt-pe
      - cutadapt-se
      - star

required:
  - samples
  - units
  - ref
  - pca
  - diffexp
  - params
  - trimming

workflow/schemas/config.schema.yaml (diff)
@@ -38,11 +38,12 @@ properties:
       activate:
        type: boolean
       labels:
-        type: array
+        type: 
+          - array
+          - string
         items:
           type: string
     required:
-      - labels
       - activate
 
   diffexp:
